[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps = pep8
commands=
  pep8 cjdnsadmin/__init__.py
  pep8 cjdnsadmin/cjdnsadmin.py
  pep8 cjdnsadmin/bencode.py
  pep8 util/peerStats
  pep8 util/cexec
  {envpython} setup.py install
  {envpython} tests/ping.py
